# ezyfox-server-netty-client

./: .gitignore  README.md  pom.xml
src/main/java/com/tvd12/ezyfoxserver/client/: EzyAbstractClient.java  EzyClient.java  EzyClients.java  EzyNettyClient.java  EzyTcpClient.java  EzyUTClient.java  EzyWsClient.java
src/main/java/com/tvd12/ezyfoxserver/client/codec/: EzyByteBufMessageReader.java  EzyCombinedCodec.java  EzyDecodeHandler.java  EzyDecodeHandlers.java  EzyMessageToBytesFetcher.java  EzyNettyCodecCreator.java  EzyObjectToMessageFetcher.java  EzyPackageMessageCodecs.java  EzySimpleMessageToBytes.java  JacksonByteToMessageDecoder.java  JacksonCodecCreator.java  JacksonMessageToByteEncoder.java  JacksonMessageToTextWsFrameEncoder.java  JacksonWsCodecCreator.java  MsgPackByteToMessageDecoder.java  MsgPackCodecCreator.java  MsgPackMessageToByteEncoder.java  NettyJacksonByteToMessageDecoder.java  NettyJacksonCodecCreator.java  NettyJacksonMessageToByteEncoder.java  NettyMsgPackByteToMessageDecoder.java  NettyMsgPackCodecCreator.java  NettyMsgPackMessageToByteEncoder.java
src/main/java/com/tvd12/ezyfoxserver/client/concurrent/: EzyEventLoopEvent.java  EzyEventLoopGroup.java  EzyNettyEventLoopGroup.java  EzyNettyThreadFactory.java
src/main/java/com/tvd12/ezyfoxserver/client/config/: EzyClientConfig.java  EzySocketClientConfig.java
src/main/java/com/tvd12/ezyfoxserver/client/constant/: EzyCommand.java  EzyConnectionFailedReason.java  EzyConnectionStatus.java  EzyConnectionType.java  EzyConstant.java  EzyDisconnectReason.java  EzyDisconnectReasons.java  EzyHasIntId.java  EzyHasName.java  EzySocketConstants.java  EzySocketStatus.java  EzyTransportType.java  EzyUserRemoveReason.java
src/main/java/com/tvd12/ezyfoxserver/client/entity/: EzyApp.java  EzySimpleApp.java  EzySimpleUser.java  EzySimpleZone.java  EzyZone.java
src/main/java/com/tvd12/ezyfoxserver/client/event/: EzyConnectionFailureEvent.java  EzyConnectionSuccessEvent.java  EzyEvent.java  EzyEventType.java
src/main/java/com/tvd12/ezyfoxserver/client/handler/: EzyAbstractHandlers.java  EzyAppAccessHandler.java  EzyAppExitHandler.java  EzyAppResponseHandler.java  EzyChannelHandler.java  EzyConnectionFailureHandler.java  EzyConnectionSuccessHandler.java  EzyDataHandler.java  EzyDataHandlers.java  EzyDisconnectionHandler.java  EzyEventHandlers.java  EzyHandshakeHandler.java  EzyLoginErrorHandler.java  EzyLoginSuccessHandler.java  EzySocketChannelHandler.java  EzyWebSocketChannelHandler.java
src/main/java/com/tvd12/ezyfoxserver/client/io/: EzyByteBufs.java
src/main/java/com/tvd12/ezyfoxserver/client/manager/: EzyHandlerManager.java  EzySimpleAppManager.java  EzySimpleHandlerManager.java  EzySimplePingManager.java
src/main/java/com/tvd12/ezyfoxserver/client/metrics/: EzyMetricsRecorder.java
src/main/java/com/tvd12/ezyfoxserver/client/request/: EzyHandshakeRequest.java  EzyLoginRequest.java  EzyPingRequest.java
src/main/java/com/tvd12/ezyfoxserver/client/setup/: EzySetup.java  EzySimpleSetup.java
src/main/java/com/tvd12/ezyfoxserver/client/socket/: EzyAbstractChannelInitializer.java  EzyAbstractSocketClient.java  EzyBlockingPacketQueue.java  EzyChannelHandler.java  EzyConnectionFuture.java  EzyISocketClient.java  EzyNettySocketClient.java  EzyNettySocketWriter.java  EzyPackage.java  EzyPacketQueue.java  EzyPingSchedule.java  EzySimplePackage.java  EzySimpleSocketEventLoop.java  EzySocketAdapter.java  EzySocketChannelHandler.java  EzySocketChannelInitializer.java  EzySocketClient.java  EzySocketDataEventHandler.java  EzySocketDataHandler.java  EzySocketEventLoop.java  EzySocketEventLoopHandler.java  EzySocketReader.java  EzySocketWriter.java  EzyTcpSocketClient.java  EzyUTSocketClient.java  EzyUdpSocketClient.java  EzyUdpSocketReader.java  EzyUdpSocketWriter.java  EzyWebSocketChannelHandler.java  EzyWebSocketChannelInitializer.java  EzyWebSocketClient.java
src/main/java/com/tvd12/ezyfoxserver/client/ssl/: EzySslContextFactory.java
src/main/java/com/tvd12/ezyfoxserver/client/util/: EzyQueue.java  EzyURIs.java  EzyValueStack.java
src/test/java/com/tvd12/ezyfoxserver/client/testing/: AccessAppHandler.java  ClientSetup.java  EzyClientTest.java  EzyTcpClientTest.java  EzyWsClientTest.java  HandshakeHandler.java  LoginSuccessHandler.java
src/test/java/com/tvd12/ezyfoxserver/client/testing/concurrent/: EzyEventLoopGroupTest.java
src/test/resources/: AllTests.tng.xml  logback.groovy
