<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tvd12</groupId>
		<artifactId>ezyfox-server</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>ezyfox-server-netty-client</artifactId>
	
	<version>1.0.8</version>
	<name>ezyfox-server-netty-client</name>
	<url>https://youngmonkeys.org/</url>

	<properties>
		<ezy.version>1.1.9</ezy.version>
		<netty.all.version>4.1.63.Final</netty.all.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-msgpack</artifactId>
			<version>${ezy.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-jackson</artifactId>
			<version>${ezy.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty.all.version}</version>
		</dependency>
	</dependencies>
</project>
